<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMELINE_TRACKER</title>
    <link rel="stylesheet" href="hack_style.css?v=<?php echo time(); ?>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div id="nav_bar">
        <div id="b1" class="b"><a href="index.php">HOME</a></div>
        <div id="b2" class="b"><a href="search.html">SEARCH</a></div>
        <div id="b3" class="b"><a href="create.html">CREATE</a></div>
        <div id="b5" class="b"><a href="login.php">LOGIN</a>
        </div>
        <div id="b4" class="b"><a href="login.html">ABOUT</a></div>

    </div>
    <style>
        .Search {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .Search form {
            padding-top: 30px;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .Search form input {
            font-size: 17px;
            width: 50%;
            padding: 3px 10px;
            outline: none;
            border: none;
            border: 1.5px solid transparent;
            box-shadow: 0 0 10px 2px rgb(133, 190, 255);
            border-radius: 5px;
        }
        
        .Search form input:focus {
            border: 1.5px solid rgb(73, 122, 255);
        }
        
        .result {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 80%;
            box-shadow: 0 0 10px 5px rgb(206, 204, 204);
            margin: auto;
            border-radius: 5px;
            padding: 40px 10px 10px 10px;
            margin-top: 40px;
        }
        
        .result .card {
            width: 18rem;
            /* width: 80%;
            box-shadow: 0 0 2px 2px rgb(181, 189, 255); */
            margin: 15px 10px;
            border: 1px solid rgb(105, 105, 105);
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .result .card img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        .result .card .card-body {
            padding: 5px 20px;
            height: 205px;
        }
        
        .result .card .card-body .btn {
            background-color: #007bff;
            border: 1px solid #007bff;
            color: white;
            border-radius: 5px;
            padding: 3px 5px;
            transition: all 0.3s;
        }
        
        .result .card .card-body .btn:hover {
            color: #007bff;
            background-color: white;
        }
        
        .result .card .card-body span {
            color: #0042d1;
            font-weight: bold;
            cursor: pointer;
        }
        
        .result .card .card-body .card-text {
            margin-top: 0;
        }
        
        .result .card .card-body .card-title {
            font-size: 20px;
            margin-bottom: 0;
            font-weight: 600px;
        }
        
        .result .card .card-body p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .back-img img {
            width: 100vw;
            height: 100vh;
            filter: blur(5px) opacity(0.7);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        html {
            background: none;
        }
        
        .result .card:hover {
            transform: scale(1.1);
        }
    </style>

    <div class="Search">
        <form action="">
            <input type="text" placeholder="Search Timeline" name="" id="">
        </form>
    </div>
    <div class="result">
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="image.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">timeline_name</p>
                <p>Destinatio: <span> destination_name</span></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>Created By: <span> person_name</span></h4>
                <a href="#" class="btn">View Timeline</a>
            </div>
        </div>
    </div>
    <div class="back-img">
        <img src="hack_image.jpg" alt="">
    </div>
</body>

</html>