html {
    height: 100%;
    background: radial-gradient(circle, #fff, #ccc);
    background: url(hack_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
    color: black;
}

#nav_bar {
    width: 100%;
    height: 30px;
    margin: 2px auto 10px auto;
    /* background-color: rgb(231, 191, 117); */
    display: flex;
    justify-content: flex-end;
}

.b {
    /* width: 85px; */
    /* height: 30px; */
    /* background-color: white; */
    /* float: left; */
    margin-right: 5px;
    /* border-radius: 3px; */
    cursor: pointer;
    /* box-shadow: 0px 2px 0px 2px grey; */
    /* text-align: center; */
    /* line-height: 80px; */
    display: flex;
    justify-content: center;
    align-content: center;
    transition: all 0.3s;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.b a {
    padding: 5px 10px;
}

#b4 {
    margin-right: 20px;
}

.b:hover {
    background-color: rgb(231, 145, 15);
    color: white;
    /* box-shadow:0px 2px 0px 2px rgb(106, 106, 226); */
}

#menu {
    position: fixed;
    top: 43%;
    left: 5%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

#menu div {
    padding: 5px 10px;
    background-color: white;
    color: black;
    margin-top: 15px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}

#menu div a {
    color: black;
}

#menu div:hover {
    color: white;
    background: rgb(231, 145, 15);
}

.heading {
    position: fixed;
    top: 15%;
    left: calc(50% - 145px);
    font-size: 35px;
    color: rgb(231, 145, 15);
}


/* signup styling  */

#signup {
    width: 40vw;
    height: 55vh;
    /* filter: saturate(0.1); */
    background-color: rgba(230, 243, 255, 0.5);
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 60px;
}

#signup form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#signup form input {
    width: 60%;
    margin-top: 20px;
    font-size: 18px;
    padding: 2px 8px;
    outline: none;
    outline-style: none;
    border-radius: 3px;
    background: transparent;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px 2px rgba(101, 200, 247, 0.5);
}

#signup form input:focus {
    border: 1px solid rgb(106, 195, 255);
}

#signup form input[type=submit] {
    width: 100px;
    cursor: pointer;
    box-shadow: none;
    border: 1px solid transparent;
    background-color: rgb(255, 171, 103);
    color: white;
}

#signup form input[type=submit]:active {
    background-color: white;
    border: 1px solid rgb(255, 171, 103);
    color: rgb(255, 171, 103);
}

#signup p a:hover {
    text-decoration: underline;
}


/* login styling  */

#login {
    width: 40vw;
    height: 60vh;
    /* filter: saturate(0.1); */
    background-color: rgba(230, 243, 255, 0.5);
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 60px;
}

#login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login form input {
    width: 60%;
    margin-top: 20px;
    font-size: 19px;
    padding: 3px 8px;
    outline: none;
    outline-style: none;
    border-radius: 3px;
    background: transparent;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px 2px rgba(101, 200, 247, 0.5);
}

#login form input:focus {
    border: 1px solid rgb(106, 195, 255);
}

#login form input[type=submit] {
    width: 100px;
    cursor: pointer;
    box-shadow: none;
    border: 1px solid transparent;
    background-color: rgb(255, 171, 103);
    color: white;
}

#login form input[type=submit]:active {
    background-color: white;
    border: 1px solid rgb(255, 171, 103);
    color: rgb(255, 171, 103);
}

#login p a:hover {
    text-decoration: underline;
}


/* create timeline styling  */

#create {
    width: 100vw;
    height: 100vh;
    background-color: rgba(126, 122, 122, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

#create form {
    width: 40vw;
    height: 25vw;
    margin: auto;
    margin-top: 150px;
    background-color: rgba(254, 254, 254, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
}

#create form input {
    margin-bottom: 15px;
    width: 60%;
    font-size: 17px;
    padding: 3px 5px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgb(191, 221, 255);
}

#create form input:focus {
    border-color: rgb(140, 190, 255);
}

#create form input[type=submit] {
    box-shadow: none;
    width: 100px;
    background-color: coral;
    color: white;
    cursor: pointer;
}

#create form input[type=submit]:active {
    background-color: white;
    color: coral;
    border: 1px solid coral;
}

#create form input::placeholder {
    text-align: center;
}

.warning {
    color: #a94442;
    background-color: #f2dede;
    /* padding-left: 20px; */
    padding: 5px;
    text-align: center;
}


/* search.html  */

.Search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Search form {
    padding-top: 30px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Search form input {
    font-size: 17px;
    width: 50%;
    padding: 3px 10px;
    outline: none;
    border: none;
    border: 1.5px solid transparent;
    box-shadow: 0 0 10px 2px rgb(133, 190, 255);
    border-radius: 5px;
}

.Search form input:focus {
    border: 1.5px solid rgb(73, 122, 255);
}

.result {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 80%;
    box-shadow: 0 0 10px 5px rgb(206, 204, 204);
    margin: auto;
    border-radius: 5px;
    padding: 40px 10px 10px 10px;
    margin-top: 40px;
}

.result .card {
    width: 18rem;
    /* width: 80%;
    box-shadow: 0 0 2px 2px rgb(181, 189, 255); */
    margin: 15px 10px;
    border: 1px solid rgb(105, 105, 105);
    border-radius: 8px;
    transition: all 0.3s;
}

.result .card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.result .card .card-body {
    padding: 5px 20px;
    height: 205px;
}

.result .card .card-body .btn {
    background-color: #007bff;
    border: 1px solid #007bff;
    color: white;
    border-radius: 5px;
    padding: 3px 5px;
    transition: all 0.3s;
}

.result .card .card-body .btn:hover {
    color: #007bff;
    background-color: white;
}

.result .card .card-body span {
    color: #0042d1;
    font-weight: bold;
    cursor: pointer;
}

.result .card .card-body .card-text {
    margin-top: 0;
}

.result .card .card-body .card-title {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 600px;
}

.result .card .card-body p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.back-img img {
    width: 100vw;
    height: 100vh;
    filter: blur(5px) opacity(0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.result .card:hover {
    transform: scale(1.1);
}